.apploadingcontainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: #fff;
  .apploadingspinicon {
    margin: 35px 0;
    .ant-spin .ant-spin-dot {
      font-size: 50px !important;
    }
    .ant-spin .ant-spin-dot i {
      width: 20px;
      height: 20px;
    }
  }
  .apploadingtitle {
    font-size: 30px;
  }
}
