.logo {
  flex-shrink: 0;
  width: 42px;
  height: 42px;
  margin: 16px auto;
  background: url('../../../images/meiqia-logo-new.png') no-repeat;
  background-size: contain;

  &.other {
    background-image: url('../../../images/laigu-logo.svg');
  }
}
