.login {
    position: absolute;
    left: 50%;
    top: 45%;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    transform: translate3d(-50%, -50%, 0);
}

.logo {
    background: url('../../images/logo-inverted@2x.png') no-repeat;
    background-size: cover;
    height: 26px;
    width: 125px;
    display: block;
    margin: 0 auto 36px auto;
}

.input {
    width: 248px;
}
