@import 'reset.less';
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.app-container {
  position: relative;
  display: flex;
  flex: 1;
  padding: 16px;
  overflow: auto;
  background-color: #f0f2f5;
}

.antd-multi-cascader-hidden {
  display: none;
}
