html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}
html,
body {
    min-height: 100%;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}
ul,
ol {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
}

a {
    text-decoration: none;
}

textarea {
    resize: none;
    overflow: auto;
}

input,
textarea {
    outline: none;
    border: none;
}
